<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIVE | Lynn Zhang</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">
    <style>
        #background0 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 50%;
            position: relative;
        }

        #font_a {
            position: absolute;
            left: 15%;
            top: 14vw;
            font-size: 2.5vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #font_b {
            position: absolute;
            left: 15.15%;
            top: 17.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #ED724F;
        }

        #font_c {
            position: absolute;
            left: 15.15%;
            top: 22.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #ED724F;
        }

        #font_d {
            position: absolute;
            left: 15.15%;
            top: 24.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #ED724F;
        }

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 55%;
            position: relative;
        }

        #orange_block {
            background-color: #EF7A59;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #discover_font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #background_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #c11_font {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #c21_font {
            position: absolute;
            left: 40%;
            top: 8vw;
        }

        #c31_font {
            position: absolute;
            left: 65%;
            top: 8vw;
        }

        #c12_font {
            position: absolute;
            left: 15%;
            top: 9.8vw;
        }

        #c22_font {
            position: absolute;
            left: 40%;
            top: 9.8vw;
        }

        #c32_font {
            position: absolute;
            left: 65%;
            top: 9.8vw;
        }

        #c13_font {
            position: absolute;
            left: 15%;
            top: 14.5vw;
        }

        #c23_font {
            position: absolute;
            left: 40%;
            top: 14.5vw;
        }

        #c33_font {
            position: absolute;
            left: 65%;
            top: 14.5vw;
        }

        #ditu {
            position: absolute;
            left: 9.5vw;
            top: 30vw;
        }

        #c34_font {
            position: absolute;
            left: 65%;
            top: 33vw;
        }

        #c35_font {
            position: absolute;
            left: 65%;
            top: 35vw;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 123%;
            position: relative;
        }

        #research_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #c4 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #c4_1 {
            position: absolute;
            left: 15%;
            top: 67vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 47%;
            position: relative;
        }

        #desk_research_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #a21 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #a22 {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 43.5%;
            position: relative;
        }

        #interview_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #interview_font1 {
            position: absolute;
            left: 15%;
            top: 8vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #aim {
            position: absolute;
            left: 15%;
            top: 10.5vw;
        }

        #zhang {
            position: absolute;
            left: 15%;
            top: 24.5vw;
        }

        #li {
            position: absolute;
            left: 33.333%;
            top: 24.5vw;
        }

        #tao {
            position: absolute;
            left: 51.666%;
            top: 24.5vw;
        }

        #feng {
            position: absolute;
            left: 70%;
            top: 24.5vw;
        }

        #legend {
            position: absolute;
            left: 78%;
            top: 21vw;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 21%;
            position: relative;
        }

        #persona_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #persona_wang {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #persona_zhu {
            position: absolute;
            left: 40%;
            top: 9vw;
        }

        #persona_he {
            position: absolute;
            left: 62.5%;
            top: 9vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 157%;
            position: relative;
        }

        #field_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #day {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #field_font1 {
            position: absolute;
            left: 15%;
            top: 10vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #pic {
            position: absolute;
            left: 15%;
            top: 13vw;
        }

        #arrow {
            position: absolute;
            left: 57%;
            top: 30vw;
        }

        #bat {
            position: absolute;
            left: 65%;
            top: 12.5vw;
        }

        #bill {
            position: absolute;
            left: 65%;
            top: 33vw;
        }

        #lao {
            position: absolute;
            left: 15%;
            top: 57vw;
        }

        #field_font2 {
            position: absolute;
            left: 15%;
            top: 59.2vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #wang1 {
            position: absolute;
            left: 15%;
            top: 63vw;
        }

        #zhu1 {
            position: absolute;
            left: 39%;
            top: 63vw;
        }

        #he1 {
            position: absolute;
            left: 63%;
            top: 63vw;
        }

        #home {
            position: absolute;
            left: 16%;
            top: 68.5vw;
        }

        #pocket {
            position: absolute;
            left: 15.8%;
            top: 70vw;
        }
        
        #estate {
            position: absolute;
            left: 15.8%;
            top: 71.5vw;
        }

        #food {
            position: absolute;
            left: 15.4%;
            top: 73vw;
        }

        #conclusion {
            position: absolute;
            left: 15%;
            top: 77vw;
        }

        #insights1 {
            position: absolute;
            left: 53%;
            top: 77vw;
        }

        #lao1 {
            position: absolute;
            left: 15%;
            top: 92.5vw;
        }

        #field_font3 {
            position: absolute;
            left: 15%;
            top: 94.7vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #map {
            position: absolute;
            left: 15%;
            top: 96.5vw;
        }

        #insights2 {
            position: absolute;
            left: 15%;
            top: 140.5vw;
        }

        #insights3 {
            position: absolute;
            left: 53%;
            top: 140.5vw;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 61%;
            position: relative;
        }

        #discover1_font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #insight_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #insights {
            position: absolute;
            left: 14%;
            top: 7vw;
        }

        #insights4 {
            position: absolute;
            left: 52%;
            top: 11vw;
        }

        #insights5 {
            position: absolute;
            left: 52%;
            top: 18vw;
        }

        #insights6 {
            position: absolute;
            left: 52%;
            top: 25vw;
        }

        #reframe {
            position: absolute;
            left: 53%;
            top: 33vw;
        }

        #how {
            position: absolute;
            left: 53%;
            top: 35vw;
        }

        #how1 {
            position: absolute;
            left: 53%;
            top: 41.3vw;
        }

        #highlight1 {
            position: absolute;
            left: 53.1%;
            top: 44.8vw;
        }

        #highlight2 {
            position: absolute;
            left: 77%;
            top: 42.3vw;
        }

        #highlight3 {
            position: absolute;
            left: 53.2%;
            top: 38.5vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 110%;
            position: relative;
        }

        #develop_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #line {
            position: absolute;
            left: 42.2%;
            top: 5.8vw;
        }

        #order {
            position: absolute;
            left: 43.5%;
            top: 5.8vw;
        }

        #b11 {
            position: absolute;
            left: 15vw;
            top: 11vw;
        }

        #b12 {
            position: absolute;
            left: 15%;
            top: 13vw;
        }

        #b13 {
            position: absolute;
            left: 15%;
            top: 17vw;
        }

        #b14 {
            position: absolute;
            left: 15%;
            top: 49vw;
        }

        #b31 {
            position: absolute;
            left: 51%;
            top: 11vw;
        }

        #b32 {
            position: absolute;
            left: 51%;
            top: 13vw;
        }

        #b33 {
            position: absolute;
            left: 51%;
            top: 17vw;
        }

        #b34 {
            position: absolute;
            left: 51%;
            top: 18.8vw;
        }

        #b35 {
            position: absolute;
            left: 51%;
            top: 49.9vw;
        }

        #b21 {
            position: absolute;
            left: 15%;
            top: 58.8vw;
        }

        #b22 {
            position: absolute;
            left: 15%;
            top: 60.8vw;
        }

        #b23 {
            position: absolute;
            left: 15%;
            top: 64.3vw;
        }

        #background9 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 66%;
            position: relative;
        }

        #lao_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #d11 {
            position: absolute;
            left: 15%;
            top: 8.5vw;
        }

        #d12 {
            position: absolute;
            left: 15%;
            top: 10.5vw;
        }

        #d13 {
            position: absolute;
            left: 17%;
            top: 13vw;
        }

        #background10 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 54%;
            position: relative;
        }

        #ideation_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #e11 {
            position: absolute;
            left: 15%;
            top: 8.3vw;
        }

        #e12 {
            position: absolute;
            left: 15%;
            top: 10vw;
        }

        #e13 {
            position: absolute;
            left: 15%;
            top: 34vw;
        }

        #e21 {
            position: absolute;
            left: 63%;
            top: 8.5vw;
        }

        #e22 {
            position: absolute;
            left: 63%;
            top: 34vw;
        }

        #background11 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 68%;
            position: relative;
        }

        #develop_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #q1 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #q2 {
            position: absolute;
            left: 38.5%;
            top: 9vw;
        }

        #q3 {
            position: absolute;
            left: 62%;
            top: 9vw;
        }

        #q4 {
            position: absolute;
            left: 15%;
            top: 23vw;
        }

        #background12 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 64%;
            position: relative;
            background: url('./image/page7/bac.png') repeat;
            background-size: 100% auto;
        }

        #phy_font {
            position: absolute;
            left: 15%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #f1 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #f2 {
            position: absolute;
            left: 32%;
            top: 8vw;
        }

        #logo {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #cabinet {
            position: absolute;
            left: 32%;
            top: 6.7vw;
        }

        #watch {
            position: absolute;
            left: 10%;
            top: 32vw;
        }

        #background13 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 65%;
            position: relative;
        }

        #inter_font {
            position: absolute;
            left: 15%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #howf {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #q {
            position: absolute;
            left: 17.5%;
            top: 5vw;
        }

        #background14 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 70%;
            position: relative;
        }

        #user_font {
            position: absolute;
            left: 15%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #s {
            position: absolute;
            left: 15%;
            top: 9vw;
        }
        
        #background15 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 60%;
            /* background: url('./image/page7/n1.png'); */
            position: relative;
            background-size: 100% auto;

        }

        #back01 {
            position: absolute;
        }

        #back02 {
            position: absolute;
        }

        #n3 {
            position: absolute;
            left: 15%;
            top:16vw;
        }

        #n4 {
            position: absolute;
            left: 15%;
            top:35.8vw;
        }

        #n5 {
            position: absolute;
            left: 40%;
            top:12vw;
        }
        
        #background16 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 123%;
            position: relative;
        }

        #n6 {
            position: absolute;
            left: 38%;
            top:7.5vw;
        }

        #n7 {
            position: absolute;
            top:18vw;
        }

        #n8 {
            position: absolute;
            left: 15%;
            top:8vw;
        }

        #n9 {
            position: absolute;
            left: 15%;
            top:53vw;
        }

        #n10 {
            position: absolute;
            left: 15%;
            top:70vw;
        }

        #n11 {
            position: absolute;
            right: 0;
            top:35vw;
        }
        
        #background17 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 70%;
            position: relative;
        }

        #pageUl {
            position: fixed;
            right: 25px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background0">
        <div id="page0" class="page"></div>
        <div id="back" style="top:0;">
            <img src="./image/main.png" style="width:100%">
        </div>
        <div id="font_a">HIVE</div>
        <div id="font_b">Better Socialization for Lao Piao</div>
        <div id="font_c">Individual Project</div>
        <div id="font_d">2021.08 — 2021.10</div>
    </div>

    <div id="background1">
        <div id="page1" class="page"></div>
        <div id="orange_block"></div>
        <div id="discover_font">Discover</div>
        <div id="background_font">Background</div>
        <div id="c11_font">
            <img src="./image/page1/c11.png" style="width:20vw">
        </div>
        <div id="c21_font">
            <img src="./image/page1/c21.png" style="width:20.21vw">
        </div>
        <div id="c31_font">
            <img src="./image/page1/c31.png" style="width:17.58vw">
        </div>
        <div id="c12_font">
            <img src="./image/page1/c12.png" style="width:21.975vw">
        </div>
        <div id="c22_font">
            <img src="./image/page1/c22.png" style="width:21.975vw">
        </div>
        <div id="c32_font">
            <img src="./image/page1/c32.png" style="width:21.975vw">
        </div>
        <div id="c13_font">
            <img src="./image/page1/c13.png" style="width:21.975vw">
        </div>
        <div id="c23_font">
            <img src="./image/page1/c23.png" style="width:21.975vw">
        </div>
        <div id="c33_font">
            <img src="./image/page1/c33.png" style="width:21.975vw">
        </div>
        <div id="ditu">
            <img src="./image/page1/ditu.png" style="width:86%">
        </div>
        <div id="c34_font">
            <img src="./image/page1/c34.png" style="width:13.84vw">
        </div>
        <div id="c35_font">
            <img src="./image/page1/c35.png" style="width:24.13vw">
        </div>
    </div>

    <div id="background2">
        <div id="page2" class="page"></div>
        <div id="research_font">Research</div>
        <div id="c4">
            <img src="./image/page1/c4.png" style="width:70vw">
        </div>
        <div id="page3" class="page" style="top: 61.5vw;position: absolute;"></div>
        <div id="c4_1">
            <img src="./image/page2/c1.png" style="width:70vw">
        </div>
    </div>

    <div id="background3">
        <div id="page4" class="page"></div>
        <div id="desk_research_font">Desktop Research</div>
        <div id="a21">
            <img src="./image/page2/c21.png" style="width:37vw">
        </div>
        <div id="a22">
            <img src="./image/page2/c22.png" style="width:70vw">
        </div>
    </div>

    <div id="background4">
        <div id="page5" class="page"></div>
        <div id="interview_font">Interview</div>
        <div id="interview_font1" style="width:35%;">I interviewed 12 lao piao in the residential areas corresponding to 2 primary schools in Minhang District, Shanghai.</div>
        <div style="top:8vw;left:15%;position: absolute;">
            <img src="./image/page3/interview.png" style="width:70vw">
        </div>
        <!-- <div id="aim">
            <img src="./image/page3/aim.png" style="width:43vw">
        </div>
        <div id="zhang">
            <img src="./image/page3/zhang.png" style="width:15vw">
        </div>
        <div id="li">
            <img src="./image/page3/li.png" style="width:15vw">
        </div>
        <div id="tao">
            <img src="./image/page3/tao.png" style="width:15vw">
        </div>
        <div id="feng">
            <img src="./image/page3/feng.png" style="width:15vw">
        </div>
        <div id="legend">
            <img src="./image/page3/legend.png" style="width:14vw">
        </div> -->
    </div>

    <div id="background5">
        <div id="page6" class="page"></div>
        <div id="persona_font">Persona</div>
        <div id="persona_wang">
            <img src="./image/page3/persona_wang.png" style="width:23vw">
        </div>
        <div id="persona_zhu">
            <img src="./image/page3/persona_zhu.png" style="width:23vw">
        </div>
        <div id="persona_he">
            <img src="./image/page3/persona_he.png" style="width:23vw">
        </div>
    </div>

    <div id="background6">
        <div id="page7" class="page"></div>
        <div id="field_font">Field Research</div>
        <div id="day">
            <img src="./image/page3/day.png" style="width:16.9885vw">
        </div>
        <div id="field_font1">By interviewing 12 lao piao, I sorted out the daily routine of lao piao as well as the time required.</div>
        <div id="pic">
            <img src="./image/page3/pic.png" style="width:41vw">
        </div>
        <div id="arrow">
            <img src="./image/page3/arrow.png" style="width:5vw">
        </div>
        <div id="bat">
            <img src="./image/page3/bat.png" style="width:19vw">
        </div>
        <div id="bill">
            <img src="./image/page3/bill.png" style="width:19vw">
        </div>
        <div id="page8" class="page" style="top: 51.5vw;position:absolute;"></div>
        <div id="lao">
            <img src="./image/page4/lao.png" style="width:25.7115vw">
        </div>
        <div id="field_font2">I asked the three Personas to draw their daily paths on a map to find commonalities in their spheres of activity.</div>
        <div id="wang1">
            <img src="./image/page4/wang1.png" style="width:22vw">
        </div>
        <div id="zhu1">
            <img src="./image/page4/zhu1.png" style="width:22vw">
        </div>
        <div id="he1">
            <img src="./image/page4/he1.png" style="width:22vw">
        </div>
        <div id="home">
            <img src="./image/page4/home.png" style="height:1.33vw">
        </div>
        <div id="pocket">
            <img src="./image/page4/pocket.png" style="height:1.33vw">
        </div>
        <div id="estate">
            <img src="./image/page4/estate.png" style="height:1.33vw">
        </div>
        <div id="food">
            <img src="./image/page4/food.png" style="height:1.33vw">
        </div>
        <div id="conclusion">
            <img src="./image/page4/conclusion.png" style="width:34vw">
        </div>
        <div id="insights1">
            <img src="./image/page4/insight1.png" style="width:32vw">
        </div>
        <div id="page9" class="page" style="top:87.5vw;position: absolute;"></div>
        <div id="lao1">
            <img src="./image/page4/lao1.png" style="width:32.574vw">
        </div>
        <div id="field_font3">Based on interviews, I made an empathy map to analyze lao piao’s emotional needs and feelings.</div>
        <div id="map">
            <img src="./image/page4/map.png" style="width:70vw">
        </div>
        <div id="insights2">
            <img src="./image/page4/insight2.png" style="width:32vw">
        </div>
        <div id="insights3">
            <img src="./image/page4/insight3.png" style="width:32vw">
        </div>
    </div>

    <div id="background7">
        <div id="page10" class="page"></div>
        <div id="orange_block"></div>
        <div id="discover_font">Define</div>
        <div id="insight_font">Insight</div>
        <div id="insights">
            <img src="./image/page4/insight.png" style="width:33vw">
        </div>
        <div id="insights4">
            <img src="./image/page4/insight4.png" style="width:33vw">
        </div>
        <div id="insights5">
            <img src="./image/page4/insight5.png" style="width:33vw">
        </div>
        <div id="insights6">
            <img src="./image/page4/insight6.png" style="width:33vw">
        </div>
        <div id="highlight1">
            <img src="./image/page4/highlight1.png" style="width:5.8vw">
        </div>
        <div id="highlight2">
            <img src="./image/page4/highlight2.png" style="width:5.714vw">
        </div>
        <div id="highlight3">
            <img src="./image/page4/highlight3.png" style="width:22.6vw">
        </div>
        <div id="reframe">
            <img src="./image/page4/reframe.png" style="width:30vw">
        </div>
        <div id="how">
            <img src="./image/page4/how.png" style="width:30vw">
        </div>
        <div id="how1">
            <img src="./image/page4/how1.png" style="width:30vw">
        </div>
    </div>

    <div id="background8">
        <div id="page11" class="page"></div>
        <div id="orange_block"></div>
        <div id="discover_font">Develop</div>
        <div id="insight_font">Low Self-Concern of Lao Piao </div>
        <!-- <div id="line">
            <img src="./image/page5/line.png" style="height:1.281vw">
        </div>
        <div id="order">
            <img src="./image/page5/order.png" style="height:1.281vw">
        </div> -->
        <div id="field_font2" style="top:8vw">In order to better study the psychology and needs of Lao Piao, I followed up and interviewed 12 Lao Piao families.</div>
        <div id="b11">
            <img src="./image/page5/b11.png" style="width:28vw">
        </div>
        <div id="b12">
            <img src="./image/page5/b12.png" style="width:28vw">
        </div>
        <div id="b13">
            <img src="./image/page5/b13.png" style="width:29.55vw">
        </div>
        <div id="b14">
            <img src="./image/page5/b14.png" style="width:28vw">
        </div>
        <div id="b31">
            <img src="./image/page5/b31.png" style="width:33.43vw">
        </div>
        <div id="b32">
            <img src="./image/page5/b32.png" style="width:33.43vw">
        </div>
        <div id="b33">
            <img src="./image/page5/b33.png" style="width:33.43vw">
        </div>
        <div id="b34">
            <img src="./image/page5/b34.png" style="width:33.43vw">
        </div>
        <div id="b35">
            <img src="./image/page5/b35.png" style="width:33.43vw">
        </div>
        <div id="page12" class="page" style="top:53.3vw;position:absolute;"></div>
        <div id="b21">
            <img src="./image/page5/b21.png" style="width:28vw">
        </div>
        <div id="b22">
            <img src="./image/page5/b22.png" style="width:28vw">
        </div>
        <div id="b23">
            <img src="./image/page5/b23.png" style="width:70vw">
        </div>
    </div>

    <div id="background9">
        <div id="page13" class="page"></div>
        <div id="lao_font">Lao Piao Social Needs</div>
        <div id="d11">
            <img src="./image/page6/d11.png" style="height:1.6vw">
        </div>
        <div id="d12">
            <img src="./image/page6/d12.png" style="height:1.6vw">
        </div>
        <div id="d13">
            <img src="./image/page6/d13.png" style="width:66vw">
        </div>
    </div>

    <div id="background10">
        <div id="page14" class="page"></div>
        <div id="ideation_font">Ideation</div>
        <div id="e11">
            <img src="./image/page6/e11.png" style="width:10.255vw">
        </div>
        <div id="e12">
            <img src="./image/page6/e12.png" style="width:45.26vw">
        </div>
        <div id="e13">
            <img src="./image/page6/e13.png" style="width:45.26vw">
        </div>
        <div id="e21">
            <img src="./image/page6/e21.png" style="width:22.33vw">
        </div>
        <div id="e22">
            <img src="./image/page6/e22.png" style="width:22vw">
        </div>
    </div>

    <div id="background11">
        <div id="page15" class="page"></div>
        <div id="orange_block"></div>
        <div id="discover_font">Deliver</div>
        <div id="insight_font">Design Content</div>
        <div id="q1">
            <img src="./image/page7/q1.png" style="width:23vw">
        </div>
        <div id="q2">
            <img src="./image/page7/q2.png" style="width:23vw">
        </div>
        <div id="q3">
            <img src="./image/page7/q3.png" style="width:23vw">
        </div>
        <div id="q4">
            <img src="./image/page7/q4.png" style="width:70vw">
        </div>
    </div>

    <div id="background15">
        <div style="position:absolute;">
            <img src="./image/page7/r1.png" style="width:100vw;height:177vw">
        </div>
        <div id="page16" class="page"></div>
        <div id="phy_font">Design Concept</div>
        <!-- <div id="back02">
            <img src="./image/page7/n2.png" style="width:100%">
        </div> -->
        <div id="n3">
            <img src="./image/page7/n3.png" style="width:22vw">
        </div>
        <div id="n4">
            <img src="./image/page7/n4.png" style="width:22vw">
        </div>
        <div id="n5">
            <img src="./image/page7/n5.png" style="width:45vw">
        </div>
    </div>

    <div id="background16">
        <div id="page17" class="page"></div>
        <div id="page18" class="page" style="position:absolute;top:50vw;"></div>
        <div id="phy_font">Physical Social Design for Lao Piao</div>
        <div id="n11">
            <img src="./image/page7/n11.png" style="width:62vw">
        </div>
        <div id="n8">
            <img src="./image/page7/n8.png" style="height:1.6vw">
        </div>
        <div id="n7">
            <img src="./image/page7/n7.png" style="width:100%">
        </div>
        <div id="n6">
            <img src="./image/page7/n6.png" style="width:51vw">
        </div>
        <div id="n9">
            <img src="./image/page7/n9.png" style="height:1.6vw">
        </div>
        <div id="n10">
            <img src="./image/page7/n10.png" style="width:55vw">
        </div>
        <!-- <div id="back02" style="top:50vw">
            <img src="./image/page7/n12.png" style="width:100%">
        </div> -->
    </div>

    <!-- <div id="background17">
        <div id="phy_font">Physical Social Design for Lao Piao</div>
    </div> -->

    <!-- <div id="background12">
        <div id="page15" class="page"></div>
        <div id="phy_font">Physical Social Design for Lao Piao</div>
        <div id="f1">
            <img src="./image/page7/f1.png" style="height:1.4vw">
        </div>
        <div id="f2">
            <img src="./image/page7/f2.png" style="height:1.4vw">
        </div>
        <div id="logo">
            <img src="./image/page7/logo.png" style="width:16vw">
        </div>
        <div id="cabinet">
            <img src="./image/page7/cabinet.png" style="width:62vw">
        </div>
        <div id="watch">
            <img src="./image/page7/watch.png" style="width:85vw">
        </div>
    </div> -->

    <div id="background13">
        <div id="page19" class="page"></div>
        <div id="inter_font">Interaction Concept Introduction </div>
        <div id="howf">
            <img src="./image/page8/howf.png" style="height:1.6vw">
        </div>
        <div id="q">
            <img src="./image/page8/q.png" style="width:65vw">
        </div>
    </div>

    <div id="background14">
        <div id="page20" class="page"></div>
        <div id="user_font">User Storyboard</div>
        <div id="s">
            <img src="./image/page8/s.png" style="width:70vw">
        </div>
    </div>

    <div style="left:4.5vw;top:1.4vw;position: fixed;width: 5vw;height:5vw;">
        <a href="https://lynnzhenglin.github.io/portfolio">
            <lord-icon
                src="https://cdn.lordicon.com/jvucoldz.json"
                trigger="hover"
                colors="primary:#4a4a4a,secondary:#EF7A59"
                style="width:3.5vw;height:3.5vw">
            </lord-icon>
        </a>
    </div>

    <ul id="pageUl" type="radio">
        <li id="pageUlLi0" class="pageUlLi" style="color: #FE9476">&nbsp;</li>
        <li id="pageUlLi1" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi2" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi3" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi4" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi5" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi6" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi7" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi8" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi9" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi10" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi11" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi12" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi13" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi14" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi15" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi16" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi17" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi18" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi19" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi20" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
    </ul>

    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <script>
        window.onload = resizeImages;
        window.onresize = resizeImages;
        var dis = [];

        function resizeImages() {
            $(function (e) {
                var screenHeight = document.documentElement.clientHeight;
                $("#pageUl").css("bottom", screenHeight / 9);

                var obj = document.getElementsByClassName("page");
                dis = [0];
                var temp = obj[0].getBoundingClientRect().top
                for (var i = 1; i < obj.length; i++) {
                    dis.push(obj[i].getBoundingClientRect().top - temp);
                }
            });
        }

        $(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height < dis[1] - 1) {
                    var temp = 0;
                } else if (height < dis[2] - 1) {
                    var temp = 1;
                } else if (height < dis[3] - 1) {
                    var temp = 2;
                } else if (height < dis[4] - 1) {
                    var temp = 3;
                } else if (height < dis[5] - 1) {
                    var temp = 4;
                } else if (height < dis[6] - 1) {
                    var temp = 5;
                } else if (height < dis[7] - 1) {
                    var temp = 6;
                } else if (height < dis[8] - 1) {
                    var temp = 7;
                } else if (height < dis[9] - 1) {
                    var temp = 8;
                } else if (height < dis[10] - 1) {
                    var temp = 9;
                } else if (height < dis[11] - 1) {
                    var temp = 10;
                } else if (height < dis[12] - 1) {
                    var temp = 11;
                } else if (height < dis[13] - 1) {
                    var temp = 12;
                } else if (height < dis[14] - 1) {
                    var temp = 13;
                } else if (height < dis[15] - 1) {
                    var temp = 14;
                } else if (height < dis[16] - 1) {
                    var temp = 15;
                } else if (height < dis[17] - 1) {
                    var temp = 16;
                } else if (height < dis[18] - 1) {
                    var temp = 17;
                } else if (height < dis[19] - 1) {
                    var temp = 18;
                } else if (height < dis[20] - 1) {
                    var temp = 19;
                } else {
                    var temp = 20;
                }
                for (var i = 0; i <= temp; ++i) {
                        $("#pageUlLi" + i).css("color", "#FE9476");
                    }
                for (var i = temp + 1; i < dis.length; ++i) {
                    $("#pageUlLi" + i).css("color", "#d8d8d8");
                }
            });
        });

        function toPage(index) {
            $("html,body").animate({
                scrollTop: $("#page" + index).eq(0).offset().top
            }, 500);
        }

        document.getElementById("pageUlLi0").onmousedown = function () {
            toPage(0);
        }
        document.getElementById("pageUlLi1").onmousedown = function () {
            toPage(1);
        }
        document.getElementById("pageUlLi2").onmousedown = function () {
            toPage(2);
        }
        document.getElementById("pageUlLi3").onmousedown = function () {
            toPage(3);
        }
        document.getElementById("pageUlLi4").onmousedown = function () {
            toPage(4);
        }
        document.getElementById("pageUlLi5").onmousedown = function () {
            toPage(5);
        }
        document.getElementById("pageUlLi6").onmousedown = function () {
            toPage(6);
        }
        document.getElementById("pageUlLi7").onmousedown = function () {
            toPage(7);
        }
        document.getElementById("pageUlLi8").onmousedown = function () {
            toPage(8);
        }
        document.getElementById("pageUlLi9").onmousedown = function () {
            toPage(9);
        }
        document.getElementById("pageUlLi10").onmousedown = function () {
            toPage(10);
        }
        document.getElementById("pageUlLi11").onmousedown = function () {
            toPage(11);
        }
        document.getElementById("pageUlLi12").onmousedown = function () {
            toPage(12);
        }
        document.getElementById("pageUlLi13").onmousedown = function () {
            toPage(13);
        }
        document.getElementById("pageUlLi14").onmousedown = function () {
            toPage(14);
        }
        document.getElementById("pageUlLi15").onmousedown = function () {
            toPage(15);
        }
        document.getElementById("pageUlLi16").onmousedown = function () {
            toPage(16);
        }
        document.getElementById("pageUlLi17").onmousedown = function () {
            toPage(17);
        }
        document.getElementById("pageUlLi18").onmousedown = function () {
            toPage(18);
        }
        document.getElementById("pageUlLi19").onmousedown = function () {
            toPage(19);
        }
        document.getElementById("pageUlLi20").onmousedown = function () {
            toPage(20);
        }
    </script>

</body>

</html>